<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/bclnet/kframe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Contoso</Company>
    <Authors>Contoso</Authors>
    <Description>kframe client library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contoso.Extensions\Contoso.Extensions.Caching.FileSystem\Contoso.Extensions.Caching.FileStream.csproj" />
  </ItemGroup>

</Project>
