<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/bclnet/kframe</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Contoso</Company>
    <Authors>Contoso</Authors>
    <Description>kframe client library</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contoso.Extensions\Contoso.Extensions.Caching.Http\Contoso.Extensions.Caching.Http.csproj" />
    <ProjectReference Include="..\..\..\Contoso.Extensions\Contoso.Extensions.Caching.MemoryStream\Contoso.Extensions.Caching.MemoryStream.csproj" />
  </ItemGroup>

</Project>
